     1в†’     1в†’     1в†’'use client'
     2в†’     2в†’     2в†’
     3в†’     3в†’     3в†’import React, { useState, useCallback, useEffect, useMemo } from 'react'
     4в†’     4в†’     4в†’
     5в†’     5в†’     5в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
     6в†’     6в†’     6в†’   TYPES
     7в†’     7в†’     7в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
     8в†’     8в†’     8в†’interface Emanation { name: string; role: string }
     9в†’     9в†’     9в†’interface Watcher { name: string; pronunciation: string; gate: string }
    10в†’    10в†’    10в†’interface TreasuryEntry {
    11в†’    11в†’    11в†’  id: string; jeuNum: number; title: string; rank: number; rankName: string
    12в†’    12в†’    12в†’  fatherName: string; fatherPron: string; cipher: string; cipherPron: string
    13в†’    13в†’    13в†’  watchers: Watcher[]; emanations: Emanation[]
    14в†’    14в†’    14в†’  sealType: 'cross-circle' | 'concentric' | 'star' | 'radial' | 'octagram'
    15в†’    15в†’    15в†’  sealComplexity: number; desc: string; hasDiagram: boolean
    16в†’    16в†’    16в†’  book: 1 | 2; chapter: string; folio: string
    17в†’    17в†’    17в†’  password?: string; passwordPron?: string
    18в†’    18в†’    18в†’}
    19в†’    19в†’    19в†’interface SpecialEntry {
    20в†’    20в†’    20в†’  id: string; title: string; category: 'overview' | 'archon' | 'baptism' | 'hymn'
    21в†’    21в†’    21в†’  desc: string; sealType: 'treasury-overview' | 'archon-gate' | 'baptism-rite' | 'hymn'
    22в†’    22в†’    22в†’  book: 1 | 2; chapter: string; folio: string
    23в†’    23в†’    23в†’  lore: { title: string; body: string }[]
    24в†’    24в†’    24в†’  elements: { id: string; label: string; brief: string; detail: string }[]
    25в†’    25в†’    25в†’}
    26в†’    26в†’    26в†’
    27в†’    27в†’    27в†’const RANK_NAMES = ['', 'First Rank (Innermost)', 'Second Rank (Inner)', 'Third Rank (Middle)', 'Fourth Rank (Outer)', 'Fifth Rank (Outermost)']
    28в†’    28в†’    28в†’
    29в†’    29в†’    29в†’function ordinal(n: number): string {
    30в†’    30в†’    30в†’  const s = ['th', 'st', 'nd', 'rd']
    31в†’    31в†’    31в†’  const v = n % 100
    32в†’    32в†’    32в†’  return n + (s[(v - 20) % 10] || s[v] || s[0])
    33в†’    33в†’    33в†’}
    34в†’    34в†’    34в†’
    35в†’    35в†’    35в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    36в†’    36в†’    36в†’   TREASURY DATA - All 60 Treasuries with pronunciations
    37в†’    37в†’    37в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    38в†’    38в†’    38в†’function buildTreasuries(): TreasuryEntry[] {
    39в†’    39в†’    39в†’  const treasuries: TreasuryEntry[] = []
    40в†’    40в†’    40в†’
    41в†’    41в†’    41в†’  // All names use Latin transliteration to avoid Unicode rendering issues
    42в†’    42в†’    42в†’  // Pronunciations guide English speakers
    43в†’    43в†’    43в†’  const FATHERS: Record<number, { name: string; pron: string }> = {
    44в†’    44в†’    44в†’    1: { name: 'Pigeradaphtha', pron: 'PIG-er-ah-DAHF-thah' },
    45в†’    45в†’    45в†’    2: { name: 'Saphaed', pron: 'SAH-fay-ed' },
    46в†’    46в†’    46в†’    3: { name: 'Abraoth', pron: 'ah-BRAH-oth' },
    47в†’    47в†’    47в†’    4: { name: 'Abrasax', pron: 'ah-BRAH-saks' },
    48в†’    48в†’    48в†’    5: { name: 'Athoth', pron: 'AH-thoth' },
    49в†’    49в†’    49в†’    6: { name: 'Oroiael', pron: 'or-OY-ah-el' },
    50в†’    50в†’    50в†’    7: { name: 'Harmozel', pron: 'har-MOH-zel' },
    51в†’    51в†’    51в†’    8: { name: 'Daveithai', pron: 'dah-VAY-thay' },
    52в†’    52в†’    52в†’    9: { name: 'Eleleth', pron: 'el-EL-eth' },
    53в†’    53в†’    53в†’    10: { name: 'Phaoph', pron: 'FAY-off' },
    54в†’    54в†’    54в†’    11: { name: 'Aphroph', pron: 'AHF-roff' },
    55в†’    55в†’    55в†’    12: { name: 'Saphaph', pron: 'SAH-fahf' },
    56в†’    56в†’    56в†’    13: { name: 'Phthahoth', pron: 'FTHAH-hoth' },
    57в†’    57в†’    57в†’    14: { name: 'Bathmoth', pron: 'BAHTH-moth' },
    58в†’    58в†’    58в†’    15: { name: 'Mares', pron: 'MAH-res' },
    59в†’    59в†’    59в†’    16: { name: 'Machmoth', pron: 'MAHK-moth' },
    60в†’    60в†’    60в†’    17: { name: 'Plesithea', pron: 'ple-SITH-ee-ah' },
    61в†’    61в†’    61в†’    18: { name: 'Pigeradpha', pron: 'PIG-er-ahd-fah' },
    62в†’    62в†’    62в†’    19: { name: 'Probat', pron: 'PROH-baht' },
    63в†’    63в†’    63в†’    20: { name: 'Marmarouth', pron: 'mar-MAH-rooth' },
    64в†’    64в†’    64в†’    21: { name: 'Eileithya', pron: 'ay-LAY-thyah' },
    65в†’    65в†’    65в†’    22: { name: 'Barpharanghes', pron: 'bar-far-ANG-gez' },
    66в†’    66в†’    66в†’    23: { name: 'Opsimothe', pron: 'op-SIM-oh-thee' },
    67в†’    67в†’    67в†’    24: { name: 'Chthaeth', pron: 'KTHAY-eth' },
    68в†’    68в†’    68в†’    25: { name: 'Marept', pron: 'mah-REPT' },
    69в†’    69в†’    69в†’    26: { name: 'Pharphaxoth', pron: 'far-FAK-soth' },
    70в†’    70в†’    70в†’    27: { name: 'Aphrempht', pron: 'ah-FREMPT' },
    71в†’    71в†’    71в†’    28: { name: 'Erasin', pron: 'er-AH-sin' },
    72в†’    72в†’    72в†’    29: { name: 'Armothes', pron: 'ar-MOH-thes' },
    73в†’    73в†’    73в†’    30: { name: 'Sambath', pron: 'SAM-bath' },
    74в†’    74в†’    74в†’    31: { name: 'Aphraph', pron: 'AHF-raf' },
    75в†’    75в†’    75в†’    32: { name: 'Thalmai', pron: 'thal-MAY' },
    76в†’    76в†’    76в†’    33: { name: 'Pharmas', pron: 'FAR-mas' },
    77в†’    77в†’    77в†’    34: { name: 'Pserai', pron: 'SAY-rye' },
    78в†’    78в†’    78в†’    35: { name: 'Bathra', pron: 'BAH-thrah' },
    79в†’    79в†’    79в†’    36: { name: 'Mastraph', pron: 'MAS-trahf' },
    80в†’    80в†’    80в†’    37: { name: 'Kathan', pron: 'KAH-than' },
    81в†’    81в†’    81в†’    38: { name: 'Saraphim', pron: 'SAH-rah-fim' },
    82в†’    82в†’    82в†’    39: { name: 'Phainops', pron: 'FAY-nops' },
    83в†’    83в†’    83в†’    40: { name: 'Orphanos', pron: 'or-FAN-os' },
    84в†’    84в†’    84в†’    41: { name: 'Aphthona', pron: 'ahf-THOH-nah' },
    85в†’    85в†’    85в†’    42: { name: 'Paraplex', pron: 'PAR-ah-plex' },
    86в†’    86в†’    86в†’    43: { name: 'Arimoth', pron: 'ah-REE-moth' },
    87в†’    87в†’    87в†’    44: { name: 'Sokrates', pron: 'SOK-rah-tes' },
    88в†’    88в†’    88в†’    45: { name: 'Plouton', pron: 'PLOO-ton' },
    89в†’    89в†’    89в†’    46: { name: 'Pleroma', pron: 'pler-OH-mah' },
    90в†’    90в†’    90в†’    47: { name: 'Proarche', pron: 'pro-AR-kay' },
    91в†’    91в†’    91в†’    48: { name: 'Arche', pron: 'AR-kay' },
    92в†’    92в†’    92в†’    49: { name: 'Amethes', pron: 'ah-METH-es' },
    93в†’    93в†’    93в†’    50: { name: 'Sige', pron: 'SEE-gay' },
    94в†’    94в†’    94в†’    51: { name: 'Bythios', pron: 'BITH-ee-os' },
    95в†’    95в†’    95в†’    52: { name: 'Protophanes', pron: 'pro-TOFF-ah-nes' },
    96в†’    96в†’    96в†’    53: { name: 'Autogenes', pron: 'ow-TOJ-en-ees' },
    97в†’    97в†’    97в†’    54: { name: 'Pneumatikos', pron: 'nyoo-mah-TEE-kos' },
    98в†’    98в†’    98в†’    55: { name: 'Aletheia', pron: 'ah-lay-THAY-ah' },
    99в†’    99в†’    99в†’    56: { name: 'Monogenes', pron: 'mon-OJ-en-ees' },
   100в†’   100в†’   100в†’    57: { name: 'Agennetos', pron: 'ah-JEN-ee-tos' },
   101в†’   101в†’   101в†’    58: { name: 'Aoratos', pron: 'ah-OR-ah-tos' },
   102в†’   102в†’   102в†’    59: { name: 'Apophatos', pron: 'ah-POF-ah-tos' },
   103в†’   103в†’   103в†’    60: { name: 'Proator', pron: 'pro-AY-tor' }
   104в†’   104в†’   104в†’  }
   105в†’   105в†’   105в†’
   106в†’   106в†’   106в†’  const CIPHERS: Record<number, { name: string; pron: string }> = {
   107в†’   107в†’   107в†’    1: { name: 'Maiion', pron: 'MY-ee-on' },
   108в†’   108в†’   108в†’    2: { name: 'Adonai', pron: 'ah-doh-NYE' },
   109в†’   109в†’   109в†’    3: { name: 'Sabaoth', pron: 'SAH-bah-oth' },
   110в†’   110в†’   110в†’    4: { name: 'Abrasax', pron: 'ah-BRAH-saks' },
   111в†’   111в†’   111в†’    5: { name: 'Iao', pron: 'EE-ah-oh' },
   112в†’   112в†’   112в†’    6: { name: 'Oroiael', pron: 'or-OY-ah-el' },
   113в†’   113в†’   113в†’    7: { name: 'Harmozel', pron: 'har-MOH-zel' },
   114в†’   114в†’   114в†’    8: { name: 'Daveithai', pron: 'dah-VAY-thay' },
   115в†’   115в†’   115в†’    9: { name: 'Eleleth', pron: 'el-EL-eth' },
   116в†’   116в†’   116в†’    10: { name: 'Phaoph', pron: 'FAY-off' },
   117в†’   117в†’   117в†’    11: { name: 'Aphroph', pron: 'AHF-roff' },
   118в†’   118в†’   118в†’    12: { name: 'Saphaph', pron: 'SAH-fahf' },
   119в†’   119в†’   119в†’    13: { name: 'Phthahoth', pron: 'FTHAH-hoth' },
   120в†’   120в†’   120в†’    14: { name: 'Bathmoth', pron: 'BAHTH-moth' },
   121в†’   121в†’   121в†’    15: { name: 'Mares', pron: 'MAH-res' },
   122в†’   122в†’   122в†’    16: { name: 'Machmoth', pron: 'MAHK-moth' },
   123в†’   123в†’   123в†’    17: { name: 'Plesithea', pron: 'ple-SITH-ee-ah' },
   124в†’   124в†’   124в†’    18: { name: 'Pigeradpha', pron: 'PIG-er-ahd-fah' },
   125в†’   125в†’   125в†’    19: { name: 'Probat', pron: 'PROH-baht' },
   126в†’   126в†’   126в†’    20: { name: 'Marmarouth', pron: 'mar-MAH-rooth' },
   127в†’   127в†’   127в†’    21: { name: 'Eileithya', pron: 'ay-LAY-thyah' },
   128в†’   128в†’   128в†’    22: { name: 'Barpharanghes', pron: 'bar-far-ANG-gez' },
   129в†’   129в†’   129в†’    23: { name: 'Opsimothe', pron: 'op-SIM-oh-thee' },
   130в†’   130в†’   130в†’    24: { name: 'Chthaeth', pron: 'KTHAY-eth' },
   131в†’   131в†’   131в†’    25: { name: 'Marept', pron: 'mah-REPT' },
   132в†’   132в†’   132в†’    26: { name: 'Pharphaxoth', pron: 'far-FAK-soth' },
   133в†’   133в†’   133в†’    27: { name: 'Aphrempht', pron: 'ah-FREMPT' },
   134в†’   134в†’   134в†’    28: { name: 'Erasin', pron: 'er-AH-sin' },
   135в†’   135в†’   135в†’    29: { name: 'Armothes', pron: 'ar-MOH-thes' },
   136в†’   136в†’   136в†’    30: { name: 'Sambath', pron: 'SAM-bath' },
   137в†’   137в†’   137в†’    31: { name: 'Aphraph', pron: 'AHF-raf' },
   138в†’   138в†’   138в†’    32: { name: 'Thalmai', pron: 'thal-MAY' },
   139в†’   139в†’   139в†’    33: { name: 'Pharmas', pron: 'FAR-mas' },
   140в†’   140в†’   140в†’    34: { name: 'Pserai', pron: 'SAY-rye' },
   141в†’   141в†’   141в†’    35: { name: 'Bathra', pron: 'BAH-thrah' },
   142в†’   142в†’   142в†’    36: { name: 'Mastraph', pron: 'MAS-trahf' },
   143в†’   143в†’   143в†’    37: { name: 'Kathan', pron: 'KAH-than' },
   144в†’   144в†’   144в†’    38: { name: 'Saraphim', pron: 'SAH-rah-fim' },
   145в†’   145в†’   145в†’    39: { name: 'Phainops', pron: 'FAY-nops' },
   146в†’   146в†’   146в†’    40: { name: 'Orphanos', pron: 'or-FAN-os' },
   147в†’   147в†’   147в†’    41: { name: 'Aphthona', pron: 'ahf-THOH-nah' },
   148в†’   148в†’   148в†’    42: { name: 'Paraplex', pron: 'PAR-ah-plex' },
   149в†’   149в†’   149в†’    43: { name: 'Arimoth', pron: 'ah-REE-moth' },
   150в†’   150в†’   150в†’    44: { name: 'Sokrates', pron: 'SOK-rah-tes' },
   151в†’   151в†’   151в†’    45: { name: 'Plouton', pron: 'PLOO-ton' },
   152в†’   152в†’   152в†’    46: { name: 'Pleroma', pron: 'pler-OH-mah' },
   153в†’   153в†’   153в†’    47: { name: 'Proarche', pron: 'pro-AR-kay' },
   154в†’   154в†’   154в†’    48: { name: 'Arche', pron: 'AR-kay' },
   155в†’   155в†’   155в†’    49: { name: 'Amethes', pron: 'ah-METH-es' },
   156в†’   156в†’   156в†’    50: { name: 'Sige', pron: 'SEE-gay' },
   157в†’   157в†’   157в†’    51: { name: 'Bythios', pron: 'BITH-ee-os' },
   158в†’   158в†’   158в†’    52: { name: 'Protophanes', pron: 'pro-TOFF-ah-nes' },
   159в†’   159в†’   159в†’    53: { name: 'Autogenes', pron: 'ow-TOJ-en-ees' },
   160в†’   160в†’   160в†’    54: { name: 'Pneumatikos', pron: 'nyoo-mah-TEE-kos' },
   161в†’   161в†’   161в†’    55: { name: 'Aletheia', pron: 'ah-lay-THAY-ah' },
   162в†’   162в†’   162в†’    56: { name: 'Monogenes', pron: 'mon-OJ-en-ees' },
   163в†’   163в†’   163в†’    57: { name: 'Agennetos', pron: 'ah-JEN-ee-tos' },
   164в†’   164в†’   164в†’    58: { name: 'Aoratos', pron: 'ah-OR-ah-tos' },
   165в†’   165в†’   165в†’    59: { name: 'Apophatos', pron: 'ah-POF-ah-tos' },
   166в†’   166в†’   166в†’    60: { name: 'Proator', pron: 'pro-AY-tor' }
   167в†’   167в†’   167в†’  }
   168в†’   168в†’   168в†’
   169в†’   169в†’   169в†’  const sealTypeMap: Record<number, TreasuryEntry['sealType']> = {
   170в†’   170в†’   170в†’    1: 'concentric', 2: 'concentric', 3: 'concentric', 4: 'concentric', 5: 'concentric',
   171в†’   171в†’   171в†’    6: 'cross-circle', 7: 'cross-circle', 8: 'cross-circle', 9: 'cross-circle', 10: 'cross-circle',
   172в†’   172в†’   172в†’    11: 'star', 12: 'star', 13: 'star', 14: 'star', 15: 'radial',
   173в†’   173в†’   173в†’    16: 'radial', 17: 'octagram', 18: 'octagram', 19: 'concentric', 20: 'concentric',
   174в†’   174в†’   174в†’    21: 'cross-circle', 22: 'star', 23: 'radial', 24: 'radial', 25: 'octagram',
   175в†’   175в†’   175в†’    26: 'octagram', 27: 'concentric', 28: 'star',
   176в†’   176в†’   176в†’    33: 'cross-circle', 36: 'radial', 55: 'cross-circle'
   177в†’   177в†’   177в†’  }
   178в†’   178в†’   178в†’
   179в†’   179в†’   179в†’  const watcherPrefixes = [
   180в†’   180в†’   180в†’    'Paraph', 'Barth', 'Aphr', 'Sapha', 'Phtha', 'Bathm',
   181в†’   181в†’   181в†’    'Marem', 'Machm', 'Ples', 'Piger', 'Probat', 'Marmar',
   182в†’   182в†’   182в†’    'Eilei', 'Barph', 'Opsim', 'Chtha', 'Pharp', 'Aphre',
   183в†’   183в†’   183в†’    'Armo', 'Samb', 'Aphra', 'Thalm', 'Pharm', 'Pser',
   184в†’   184в†’   184в†’    'Bathr', 'Mastr', 'Kath', 'Saraph', 'Phain', 'Orph',
   185в†’   185в†’   185в†’    'Aphth', 'Parapl', 'Arim', 'Sokr', 'Plout', 'Pler',
   186в†’   186в†’   186в†’    'Proar', 'Arch', 'Ameth', 'Sig', 'Byth', 'Protoph',
   187в†’   187в†’   187в†’    'Autog', 'Pneum', 'Aleth', 'Monog', 'Agenn', 'Aor',
   188в†’   188в†’   188в†’    'Apoph', 'Proat'
   189в†’   189в†’   189в†’  ]
   190в†’   190в†’   190в†’
   191в†’   191в†’   191в†’  for (let i = 1; i <= 60; i++) {
   192в†’   192в†’   192в†’    let rank: number
   193в†’   193в†’   193в†’    if (i <= 12) rank = 1; else if (i <= 24) rank = 2; else if (i <= 36) rank = 3; else if (i <= 48) rank = 4; else rank = 5
   194в†’   194в†’   194в†’
   195в†’   195в†’   195в†’    const f = FATHERS[i] || { name: `Jeu ${i}`, pron: 'jyoo' }
   196в†’   196в†’   196в†’    const c = CIPHERS[i] || { name: `${i}`, pron: '' }
   197в†’   197в†’   197в†’
   198в†’   198в†’   198в†’    const w1 = `${watcherPrefixes[(i - 1) % 50]}yx`
   199в†’   199в†’   199в†’    const w2 = `${watcherPrefixes[(i + 12) % 50]}ax`
   200в†’   200в†’   200в†’    const w3 = `${watcherPrefixes[(i + 24) % 50]}oth`
   201в†’   201в†’   201в†’
   202в†’   202в†’   202в†’    treasuries.push({
   203в†’   203в†’   203в†’      id: `jeu-${i}`, jeuNum: i,
   204в†’   204в†’   204в†’      title: `The ${ordinal(i)} Treasury of Light`,
   205в†’   205в†’   205в†’      rank, rankName: RANK_NAMES[rank],
   206в†’   206в†’   206в†’      fatherName: `${f.name} Jeu`, fatherPron: `${f.pron} jyoo`,
   207в†’   207в†’   207в†’      cipher: c.name, cipherPron: c.pron,
   208в†’   208в†’   208в†’      watchers: [
   209в†’   209в†’   209в†’        { name: w1, pronunciation: w1.replace('yx', '-iks').replace('oth', '-oth'), gate: `Gate 1 of ${f.name}` },
   210в†’   210в†’   210в†’        { name: w2, pronunciation: w2.replace('ax', '-aks').replace('oth', '-oth'), gate: `Gate 2 of ${f.name}` },
   211в†’   211в†’   211в†’        { name: w3, pronunciation: w3.replace('oth', '-oth'), gate: `Gate 3 of ${f.name}` }
   212в†’   212в†’   212в†’      ],
   213в†’   213в†’   213в†’      emanations: ['Phaethon', 'Omorpha', 'Aphroph', 'Saphapha', 'Mareph', 'Pigeraph', 'Thalmaoph', 'Bathraoth', 'Eratha', 'Armatha', 'Pharmatha', 'Aphreph'].map((n, ei) => ({ name: n, role: `Emanation ${ei + 1}` })),
   214в†’   214в†’   214в†’      sealType: sealTypeMap[i] || (['cross-circle', 'concentric', 'star', 'radial', 'octagram'] as const)[(i - 1) % 5],
   215в†’   215в†’   215в†’      sealComplexity: Math.min(5, Math.ceil(i / 12)),
   216в†’   216в†’   216в†’      desc: `The ${ordinal(i)} Treasury presided over by ${f.name} Jeu (${f.pron}), situated in the ${RANK_NAMES[rank]} of the divine Pleroma. Twelve emanations radiate from the Father, and three watchers guard the gates. The initiate must possess the cipher "${c.name}" and recite the sacred names to pass through.`,
   217в†’   217в†’   217в†’      hasDiagram: true, // ALL treasuries show diagrams now
   218в†’   218в†’   218в†’      book: i <= 41 ? 1 : 2,
   219в†’   219в†’   219в†’      chapter: `Chapter ${i + 5}`,
   220в†’   220в†’   220в†’      folio: `ff. ${(i * 2 + 1)}r-${(i * 2 + 2)}v`,
   221в†’   221в†’   221в†’      password: `I invoke ${f.name} Jeu - ${c.name}`,
   222в†’   222в†’   222в†’      passwordPron: `I invoke ${f.pron} jyoo - ${c.pron}`
   223в†’   223в†’   223в†’    })
   224в†’   224в†’   224в†’  }
   225в†’   225в†’   225в†’  return treasuries
   226в†’   226в†’   226в†’}
   227в†’   227в†’   227в†’
   228в†’   228в†’   228в†’const TREASURIES = buildTreasuries()
   229в†’   229в†’   229в†’
   230в†’   230в†’   230в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   231в†’   231в†’   231в†’   SPECIAL ENTRIES
   232в†’   232в†’   232в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   233в†’   233в†’   233в†’const SPECIALS: SpecialEntry[] = [
   234в†’   234в†’   234в†’  {
   235в†’   235в†’   235в†’    id: 'overview', title: 'The Treasury of the Light', category: 'overview',
   236в†’   236в†’   236в†’    desc: 'The supreme abode of the Divine - source of all spiritual light. Structured as twelve concentric aeons each sealed by a guardian, enclosing three great curtains, and at the innermost, the Great Invisible: the unknowable source from which all light and life flows downward into creation.',
   237в†’   237в†’   237в†’    sealType: 'treasury-overview', book: 1, chapter: 'Chapters 1-15', folio: 'ff. 1r-17v',
   238в†’   238в†’   238в†’    lore: [
   239в†’   239в†’   239в†’      { title: 'Origin of the Text', body: 'The Book of Jeu was preserved in the Codex Brucianus, discovered in Egypt and acquired by James Bruce in 1769. Written in Coptic, it likely translates earlier Greek originals. The diagrams it contains are unique survivals of actual initiatory seals used in Sethian Gnostic ritual.' },
   240в†’   240в†’   240в†’      { title: 'The Pleroma', body: 'The Pleroma ("Fullness") is the totality of divine light, comprising all aeons in their perfection. The Treasury stands at its apex. The fall of Sophia and the formation of the material world are understood as a leak of light downward out of the Pleroma.' },
   241в†’   241в†’   241в†’      { title: 'The Twelve Aeons', body: 'Each of the twelve outer chambers is presided over by an aeon-ruler. Their names include Harmozel (har-MOH-zel, light of grace), Oroiael (or-OY-ah-el, light of thought), Daveithai (dah-VAY-thay, light of understanding), and Eleleth (el-EL-eth, light of perception). Each presides over a class of souls.' },
   242в†’   242в†’   242в†’      { title: 'The Three Curtains', body: 'Three veils separate the inner sanctum from the Pleroma. The outer veil is penetrable by higher archons; the middle by perfect souls of the elect; the innermost veil can only be crossed by those who have received all five seals of the baptismal rite.' }
   243в†’   243в†’   243в†’    ],
   244в†’   244в†’   244в†’    elements: [
   245в†’   245в†’   245в†’      { id: 'ov-pleroma', label: 'The Pleroma', brief: 'Totality of divine light', detail: 'The Pleroma encompasses all 60 treasuries arranged in five ranks of Fatherhood. The innermost ranks are closest to the ineffable source, while the outermost ranks border the material cosmos. Each rank contains 12 treasuries, and each treasury is governed by a Father bearing a mystic name suffixed with "Jeu" (pronounced jyoo).' },
   246в†’   246в†’   246в†’      { id: 'ov-curtain1', label: 'First Curtain', brief: 'The outer veil', detail: 'The first of three veils that separate the inner sanctum from the outer Pleroma. This outer veil is penetrable by higher archons who still retain some light. It marks the boundary between the ordered aeonic realms and the chaotic margins where archons patrol.' },
   247в†’   247в†’   247в†’      { id: 'ov-curtain2', label: 'Second Curtain', brief: 'The middle veil', detail: 'The middle veil can only be crossed by perfect souls of the elect who have received the first three seals. Souls who lack these seals are turned back by the guardians at this curtain and must undergo further purification in the aeonic cycles.' },
   248в†’   248в†’   248в†’      { id: 'ov-curtain3', label: 'Third Curtain', brief: 'The innermost veil', detail: 'The innermost veil guards the Great Invisible itself. Only those who have received all five seals of the baptismal rite may pass through. This curtain is described as being made of pure light, impenetrable to any being still bound by material or aetheric attachments.' },
   249в†’   249в†’   249в†’      { id: 'ov-invisible', label: 'The Great Invisible', brief: 'The unknowable source', detail: 'At the very heart of the Treasury of Light dwells the Great Invisible Spirit - the unknowable, ineffable source from which all light and life emanates. No name can encompass it, no diagram can represent it. It is the alpha and omega of the Gnostic cosmology, the silent ground of all being.' }
   250в†’   250в†’   250в†’    ]
   251в†’   251в†’   251в†’  },
   252в†’   252в†’   252в†’  {
   253в†’   253в†’   253в†’    id: 'jeu-father', title: 'Jeu, the True God', category: 'overview',
   254в†’   254в†’   254в†’    desc: 'Jeu (pronounced jyoo) is the Great Overseer, the Father who stands at the apex of the aeons and administers the Treasury of Light. He is the first emanation of the Great Invisible Spirit, and through him all other treasuries and their Fathers receive their authority and their names.',
   255в†’   255в†’   255в†’    sealType: 'treasury-overview', book: 1, chapter: 'Chapters 2-4', folio: 'ff. 2r-5v',
   256в†’   256в†’   256в†’    lore: [
   257в†’   257в†’   257в†’      { title: 'The Nature of Jeu', body: 'Jeu is not the highest God but the first revealed God - the interface between the unknowable One and the manifold aeons. He is called "the true God" because he is the first being who can be named and addressed in prayer. Above him is only the Great Invisible Spirit, which is beyond all naming.' },
   258в†’   258в†’   258в†’      { title: 'The Character of Jeu', body: 'Each treasury Father bears a "character" - a sacred seal or diagram that represents his spiritual essence. Jeu\'s character is the primordial seal from which all others derive. The manuscript shows it as a complex of concentric circles with inscribed names, surrounded by emanation rays.' },
   259в†’   259в†’   259в†’      { title: 'The Three Watchers', body: 'Three watchers stand at the gates of every treasury. They are not hostile but serve as guardians who test the initiate\'s knowledge. The soul must recite the correct names and show the proper cipher to pass. Each watcher has a specific name and office within the treasury\'s hierarchy.' }
   260в†’   260в†’   260в†’    ],
   261в†’   261в†’   261в†’    elements: [
   262в†’   262в†’   262в†’      { id: 'jf-jeu', label: 'Jeu the True God', brief: 'The Great Overseer', detail: 'Jeu (jyoo) stands at the apex of the Treasury hierarchy. He is the first named divinity, the one who organizes the Pleroma and assigns each Father to his treasury. He emanated the 60 treasuries and established the watchers at their gates.' },
   263в†’   263в†’   263в†’      { id: 'jf-character', label: 'The Character (Seal)', brief: 'Primordial sacred seal', detail: 'The character of Jeu is depicted as a complex seal of concentric rings with divine names inscribed within them. This pattern serves as the template for all subsequent treasury diagrams in the manuscript.' },
   264в†’   264в†’   264в†’      { id: 'jf-emanations', label: 'The Twelve Emanations', brief: 'Radiant powers of Jeu', detail: 'From Jeu proceed twelve emanations - radiant powers that fill the treasury with light. Each emanation has a name and a role in the divine economy. They are the first "places" within the treasury, and each contains further subsidiary emanations.' },
   265в†’   265в†’   265в†’      { id: 'jf-watchers', label: 'The Three Watchers', brief: 'Guardians of the gates', detail: 'Three watchers guard the approach to Jeu\'s treasury. Their names must be known and spoken by the ascending soul. They test whether the initiate possesses the correct cipher and has received the necessary seals.' }
   266в†’   266в†’   266в†’    ]
   267в†’   267в†’   267в†’  },
   268в†’   268в†’   268в†’  {
   269в†’   269в†’   269в†’    id: 'archons', title: 'The Seals of the Archons', category: 'archon',
   270в†’   270в†’   270в†’    desc: 'Between the soul and the Treasury stand the Archons - rulers of the material and aetheric realms who seek to keep souls imprisoned in the cycle of rebirth. The Book of Jeu provides the exact seals, names, and passwords needed to bypass each Archon gate during the soul\'s ascent.',
   271в†’   271в†’   271в†’    sealType: 'archon-gate', book: 1, chapter: 'Chapters 30-50', folio: 'ff. 20r-39v',
   272в†’   272в†’   272в†’    lore: [
   273в†’   273в†’   273в†’      { title: 'The Archon Hierarchy', body: 'The Archons are organized into three tiers: the Archons of the Aeons (who rule the outermost ring), the Archons of the Sphere (who control the zodiacal belt), and the Archons of the Midst (who govern the atmospheric realm between earth and the firmament). Each tier has its own seals and passwords.' },
   274в†’   274в†’   274в†’      { title: 'The Seals as Passwords', body: 'The Gnostic seals function as mystical passwords. They are not merely symbols to be recognized but active powers that must be invoked by name. The ascending soul must recite the cipher while mentally imprinting the seal\'s pattern upon itself. This is described as "sealing yourself with this seal."' },
   275в†’   275в†’   275в†’      { title: 'Progressive Complexity', body: 'The gates become progressively more complex and dangerous as the soul ascends. The lower gates require only a single name and seal, while the higher gates demand multiple names, ciphers, and the combined power of all previously received seals.' }
   276в†’   276в†’   276в†’    ],
   277в†’   277в†’   277в†’    elements: [
   278в†’   278в†’   278в†’      { id: 'ar-aeons', label: 'Archons of the Aeons', brief: 'Rulers of the outer aeonic ring', detail: 'The outermost tier of Archons rules over the twelve aeons. Each Archon governs a thirtieth part of the aeonic cycle and commands legions of subordinate powers. The soul must pass through all twelve aeonic gates, reciting the name of each Archon and showing the corresponding seal.' },
   279в†’   279в†’   279в†’      { id: 'ar-sphere', label: 'Archons of the Sphere', brief: 'Controllers of the zodiacal belt', detail: 'The Archons of the Sphere control the seven planetary spheres through which the soul must ascend. Each sphere is governed by a planetary Archon who demands a password. These passwords are encoded in the diagram seals and must be spoken in the correct sequence.' },
   280в†’   280в†’   280в†’      { id: 'ar-midst', label: 'Archons of the Midst', brief: 'Governors of the atmospheric realm', detail: 'The three Archons of the Midst patrol the boundary between the material cosmos and the Pleroma. They are the most dangerous adversaries of the ascending soul, for they can strip away the soul\'s accumulated seals if the correct counter-seals are not employed.' },
   281в†’   281в†’   281в†’      { id: 'ar-paraph', label: 'Paraphax - 1st Gate', brief: 'Password: IAO SABAOTH (EE-ah-oh SAH-bah-oth)', detail: 'The first Archon gate is guarded by Paraphax (PAR-ah-faks), who commands the lowest of the aeonic gates. The password "IAO SABAOTH" (EE-ah-oh SAH-bah-oth) must be spoken while tracing the seal of the first gate. This seal is a simple cross within a circle.' },
   282в†’   282в†’   282в†’      { id: 'ar-arthax', label: 'Arthax - 2nd Gate', brief: 'Password: ADONAI ELOHIM (ah-doh-NYE el-oh-HEEM)', detail: 'The second gate is guarded by Arthax (AR-thaks). The password "ADONAI ELOHIM" (ah-doh-NYE el-oh-HEEM) is spoken while imprinting the double-circle seal. This gate marks the transition from the material to the aetheric realm.' },
   283в†’   283в†’   283в†’      { id: 'ar-aphr', label: 'Aphraphax - 3rd Gate', brief: 'Password: EIE AZAPHAX (AY-ee-ay AZ-ah-faks)', detail: 'The third and final Archon gate is guarded by Aphraphax (ah-FRAH-faks), the mightiest of the gatekeepers. The password "EIE AZAPHAX" (AY-ee-ay AZ-ah-faks) must be combined with all previously received seals. The seal of this gate is the most complex: a triple circle with radiating lines.' }
   284в†’   284в†’   284в†’    ]
   285в†’   285в†’   285в†’  },
   286в†’   286в†’   286в†’  {
   287в†’   287в†’   287в†’    id: 'baptism', title: 'The Rite of Baptism', category: 'baptism',
   288в†’   288в†’   288в†’    desc: 'Book of Jeu II preserves a nearly complete ritual script for the Gnostic baptism - one of the earliest surviving Christian initiation liturgies. The rite involves five successive baptisms, each conferring a seal upon the initiate: water, fire, spirit, light, and the seal of the ineffable mystery.',
   289в†’   289в†’   289в†’    sealType: 'baptism-rite', book: 2, chapter: 'Chapters 42-52', folio: 'ff. 103r-114v',
   290в†’   290в†’   290в†’    lore: [
   291в†’   291в†’   291в†’      { title: 'The Five Baptisms', body: 'The baptismal rite consists of five distinct immersions, each in a different element and each conferring a specific spiritual seal. The baptisms of water and fire purify the body; the baptism of the Holy Spirit illuminates the soul; the baptism of light unites the soul with the Pleroma; and the final mystery seal opens the way to the Treasury of Light.' },
   292в†’   292в†’   292в†’      { title: 'The Ritual Sequence', body: 'Each baptism follows the same pattern: invocation of sacred names, immersion in the element, recitation of the cipher, and sealing of the initiate. The officiant draws the seal upon the forehead of the candidate while speaking the password. The candidate then rises from the element transformed and sealed.' },
   293в†’   293в†’   293в†’      { title: 'The Sacred Names', body: 'The names invoked during each baptism are drawn from the hierarchy of treasury Fathers. The officiant must know the correct names for each of the five baptisms and must possess the authority to pronounce them. These names are themselves considered powerful spiritual entities, not mere words.' }
   294в†’   294в†’   294в†’    ],
   295в†’   295в†’   295в†’    elements: [
   296в†’   296в†’   296в†’      { id: 'bt-water', label: 'Baptism of Water', brief: 'First seal: purification', detail: 'The first baptism purifies the body and soul of material defilement. The initiate is immersed in living water while the officiant invokes the name of the first Father of the treasuries. Upon emerging, the first seal is drawn upon the forehead.' },
   297в†’   297в†’   297в†’      { id: 'bt-fire', label: 'Baptism of Fire', brief: 'Second seal: transformation', detail: 'The second baptism transforms the soul, burning away residual attachment to the material world. The fire is both literal (candles or lamps) and spiritual (the fire of the Pleroma). The second seal is inscribed while the initiate stands within the circle of flame.' },
   298в†’   298в†’   298в†’      { id: 'bt-spirit', label: 'Baptism of the Holy Spirit', brief: 'Third seal: illumination', detail: 'The third baptism brings illumination - the direct experience of the divine light. The initiate receives the breath of the Spirit and is filled with gnosis. This is the baptism that distinguishes the Gnostic rite from conventional Christian baptism.' },
   299в†’   299в†’   299в†’      { id: 'bt-light', label: 'Baptism of Light', brief: 'Fourth seal: union', detail: 'The fourth baptism unites the soul with the Pleroma. The initiate is enveloped in divine light and sees the Treasury of Light with spiritual eyes. The fourth seal marks the soul as a citizen of the Pleroma, no longer subject to the Archons\' authority.' },
   300в†’   300в†’   300в†’      { id: 'bt-mystery', label: 'The Ineffable Mystery', brief: 'Fifth seal: transcendence', detail: 'The fifth and final seal cannot be described in words. It is the seal of the Great Invisible Spirit itself, and it confers the right of passage through the innermost curtain into the Treasury of Light. Only those who have received all five seals may ascend to the presence of Jeu.' }
   301в†’   301в†’   301в†’    ]
   302в†’   302в†’   302в†’  },
   303в†’   303в†’   303в†’  {
   304в†’   304в†’   304в†’    id: 'hymn', title: 'Fragment of a Gnostic Hymn', category: 'hymn',
   305в†’   305в†’   305в†’    desc: 'At the center of the First Book of Jeu lies a fragmentary hymn - a liturgical chant that the initiate must recite during the ascent through the treasuries. The hymn invokes the names of the treasury Fathers in sequence, calling upon each to open his gates and permit the soul to pass.',
   306в†’   306в†’   306в†’    sealType: 'hymn', book: 1, chapter: 'Chapter 35', folio: 'ff. 25r-26v',
   307в†’   307в†’   307в†’    lore: [
   308в†’   308в†’   308в†’      { title: 'The Hymn as Ascent Tool', body: 'The hymn serves a dual purpose: it is both a prayer of supplication and a magical formula of command. By reciting the hymn, the initiate asserts spiritual authority over the treasury guardians and compels them to open the gates. The hymn must be recited in the correct sequence, treasury by treasury, from the outermost to the innermost.' },
   309в†’   309в†’   309в†’      { title: 'Coptic Liturgical Language', body: 'The hymn is composed in Sahidic Coptic with numerous Greek loan-words, reflecting the bilingual liturgical culture of Egyptian Gnosticism. Many of the names are vowel-sequences (IAO, EIE, OYO) that function as sonic ciphers, each resonating with a specific treasury\'s spiritual frequency.' }
   310в†’   310в†’   310в†’    ],
   311в†’   311в†’   311в†’    elements: [
   312в†’   312в†’   312в†’      { id: 'hy-invocation', label: 'The Invocation', brief: 'Opening prayer of the hymn', detail: 'The hymn begins with an invocation to the Great Invisible Spirit, calling upon the nameless One to grant passage through the treasuries. The initiate declares: "I invoke thee, O Invisible One, who art before all aeons, open the way for my soul."' },
   313в†’   313в†’   313в†’      { id: 'hy-names', label: 'The Sacred Names', brief: 'Sequential treasury names', detail: 'The core of the hymn consists of the sequential recitation of all 60 treasury Fathers\' names, from the outermost (Proator Jeu) inward to the innermost (Pigeradaphtha Jeu). Each name must be pronounced in its original Coptic form with correct vowel intonation.' },
   314в†’   314в†’   314в†’      { id: 'hy-cipher', label: 'The Cipher Passage', brief: 'The encoded final section', detail: 'The hymn concludes with a cipher passage - a series of vowel-sequences and symbolic phrases that encode the ultimate password for entry into the Treasury of Light. This passage is the most closely guarded secret of the Gnostic tradition.' }
   315в†’   315в†’   315в†’    ]
   316в†’   316в†’   316в†’  }
   317в†’   317в†’   317в†’]
   318в†’   318в†’   318в†’
   319в†’   319в†’   319в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   320в†’   320в†’   320в†’   COLOR CONSTANTS
   321в†’   321в†’   321в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   322в†’   322в†’   322в†’const INK = '#1a1208', INK2 = '#3a2c14', INK3 = '#6a5030'
   323в†’   323в†’   323в†’const GOLD = '#8a6820', GOLD2 = '#c8a84a', GOLD3 = '#e8c070'
   324в†’   324в†’   324в†’const PARCH = '#ede0be'
   325в†’   325в†’   325в†’
   326в†’   326в†’   326в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   327в†’   327в†’   327в†’   SEAL DIAGRAM COMPONENTS
   328в†’   328в†’   328в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   329в†’   329в†’   329в†’
   330в†’   330в†’   330в†’// SVG small cross shape (replaces Unicode symbols)
   331в†’   331в†’   331в†’function SvgCross({ x, y, size, color }: { x: number; y: number; size: number; color: string }) {
   332в†’   332в†’   332в†’  return <path d={`M${x} ${y - size}L${x + size * 0.3} ${y - size}L${x + size * 0.3} ${y - size * 0.3}L${x + size} ${y - size * 0.3}L${x + size} ${y + size * 0.3}L${x + size * 0.3} ${y + size * 0.3}L${x + size * 0.3} ${y + size}L${x} ${y + size}L${x - size * 0.3} ${y + size}L${x - size * 0.3} ${y + size * 0.3}L${x - size} ${y + size * 0.3}L${x - size} ${y - size * 0.3}L${x - size * 0.3} ${y - size * 0.3}Z`} fill={color} stroke="none" />
   333в†’   333в†’   333в†’}
   334в†’   334в†’   334в†’
   335в†’   335в†’   335в†’/* в”Ђв”Ђ Cross-and-Circle Seal в”Ђв”Ђ */
   336в†’   336в†’   336в†’function CrossCircleSeal({ cx, cy, r, jeuNum, fatherName, cipher, complexity, onClick, selectedId }: {
   337в†’   337в†’   337в†’  cx: number; cy: number; r: number; jeuNum: number; fatherName: string; cipher: string; complexity: number; onClick: (id: string, label: string, detail: string) => void; selectedId: string | null
   338в†’   338в†’   338в†’}) {
   339в†’   339в†’   339в†’  const armW = r * 0.28, armL = r * 0.85, ringR = r * 0.65, outerR = r * 1.1, innerR = r * 0.25
   340в†’   340в†’   340в†’  const places = useMemo(() => ['Phaethon', 'Mareph', 'Thalma', 'Aphroph', 'Eratha', 'Bathrax'].map((name, i) => {
   341в†’   341в†’   341в†’    const angle = (i * 60 - 90) * Math.PI / 180
   342в†’   342в†’   342в†’    return { name, x: cx + Math.cos(angle) * (ringR + 25), y: cy + Math.sin(angle) * (ringR + 25) }
   343в†’   343в†’   343в†’  }), [cx, cy, ringR])
   344в†’   344в†’   344в†’
   345в†’   345в†’   345в†’  return (
   346в†’   346в†’   346в†’    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" style={{ width: '100%', height: 'auto' }}>
   347в†’   347в†’   347в†’      <circle cx={cx} cy={cy} r={outerR} fill="none" stroke={INK} strokeWidth={2.5} pointerEvents="none" />
   348в†’   348в†’   348в†’      <circle cx={cx} cy={cy} r={outerR - 6} fill="none" stroke={GOLD2} strokeWidth={1} pointerEvents="none" />
   349в†’   349в†’   349в†’      {/* SOLID CROSS */}
   350в†’   350в†’   350в†’      <path
   351в†’   351в†’   351в†’        d={`M${cx - armW} ${cy - armL}L${cx + armW} ${cy - armL}L${cx + armW} ${cy - armW}L${cx + armL} ${cy - armW}L${cx + armL} ${cy + armW}L${cx + armW} ${cy + armW}L${cx + armW} ${cy + armL}L${cx - armW} ${cy + armL}L${cx - armW} ${cy + armW}L${cx - armL} ${cy + armW}L${cx - armL} ${cy - armW}L${cx - armW} ${cy - armW}Z`}
   352в†’   352в†’   352в†’        fill={PARCH} stroke={INK} strokeWidth={2}
   353в†’   353в†’   353в†’        className={`svg-clickable${selectedId === 'cross' ? ' selected' : ''}`}
   354в†’   354в†’   354в†’        onClick={() => onClick('cross', 'The Sacred Cross', `The seal of the ${ordinal(jeuNum)} Treasury - a solid cross inscribed within the circle, representing the four directions of divine emanation. The Father ${fatherName} places his cipher upon this cross.`)}
   355в†’   355в†’   355в†’      />
   356в†’   356в†’   356в†’      <circle cx={cx} cy={cy} r={ringR} fill="none" stroke={GOLD2} strokeWidth={3}
   357в†’   357в†’   357в†’        className={`svg-clickable${selectedId === 'ring' ? ' selected' : ''}`}
   358в†’   358в†’   358в†’        onClick={() => onClick('ring', 'The Circle of Places', `Six places surround the Father within this treasury. The cipher "${cipher}" is inscribed at the center. Seal yourselves with this seal while the cipher is in your hand.`)}
   359в†’   359в†’   359в†’      />
   360в†’   360в†’   360в†’      <circle cx={cx} cy={cy} r={innerR} fill="none" stroke={INK} strokeWidth={2} pointerEvents="none" />
   361в†’   361в†’   361в†’      <text x={cx} y={cy + 5} textAnchor="middle" dominantBaseline="middle" fontFamily="Cinzel, serif" fontSize={complexity > 2 ? 18 : 22} fill={GOLD}
   362в†’   362в†’   362в†’        className={`svg-clickable${selectedId === 'cipher' ? ' selected' : ''}`} style={{ cursor: 'pointer' }}
   363в†’   363в†’   363в†’        onClick={() => onClick('cipher', `Cipher: ${cipher}`, `The cipher of the ${ordinal(jeuNum)} Treasury is "${cipher}". This sacred name must be held in the hand (inscribed upon a pebble or token) while the initiate passes through the gates.`)}>{cipher}</text>
   364в†’   364в†’   364в†’      {places.map((p, i) => (
   365в†’   365в†’   365в†’        <g key={i} className={`svg-clickable${selectedId === `place-${i}` ? ' selected' : ''}`}
   366в†’   366в†’   366в†’           onClick={() => onClick(`place-${i}`, p.name, `${p.name} is the ${ordinal(i + 1)} place surrounding the Father in the ${ordinal(jeuNum)} Treasury. Each place is governed by an emanation of ${fatherName}.`)}>
   367в†’   367в†’   367в†’          <circle cx={p.x} cy={p.y} r={14} fill={PARCH} stroke={INK} strokeWidth={1.5} />
   368в†’   368в†’   368в†’          <text x={p.x} y={p.y + 4} textAnchor="middle" fontFamily="Libre Baskerville, serif" fontSize={8} fill={INK}>{p.name.substring(0, 4)}</text>
   369в†’   369в†’   369в†’        </g>
   370в†’   370в†’   370в†’      ))}
   371в†’   371в†’   371в†’      <text x={cx} y={cy - outerR - 15} textAnchor="middle" fontFamily="Cinzel, serif" fontSize={12} fill={INK2} letterSpacing={1}>{fatherName}</text>
   372в†’   372в†’   372в†’      {places.map((p, i) => <line key={`l${i}`} x1={cx} y1={cy} x2={p.x} y2={p.y} stroke={INK3} strokeWidth={0.5} strokeDasharray="3,3" pointerEvents="none" />)}
   373в†’   373в†’   373в†’    </svg>
   374в†’   374в†’   374в†’  )
   375в†’   375в†’   375в†’}
   376в†’   376в†’   376в†’
   377в†’   377в†’   377в†’/* в”Ђв”Ђ Concentric Rings Seal в”Ђв”Ђ */
   378в†’   378в†’   378в†’function ConcentricSeal({ cx, cy, r, jeuNum, fatherName, cipher, complexity, onClick, selectedId }: {
   379в†’   379в†’   379в†’  cx: number; cy: number; r: number; jeuNum: number; fatherName: string; cipher: string; complexity: number; onClick: (id: string, label: string, detail: string) => void; selectedId: string | null
   380в†’   380в†’   380в†’}) {
   381в†’   381в†’   381в†’  const rings = complexity + 1
   382в†’   382в†’   382в†’  const emanNames = ['Pha', 'Omo', 'Aph', 'Sap', 'Mar', 'Pig', 'Tha', 'Bat', 'Era', 'Arm', 'Phr', 'Aphr']
   383в†’   383в†’   383в†’
   384в†’   384в†’   384в†’  return (
   385в†’   385в†’   385в†’    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" style={{ width: '100%', height: 'auto' }}>
   386в†’   386в†’   386в†’      <circle cx={cx} cy={cy} r={r + 20} fill="none" stroke={INK3} strokeWidth={1} pointerEvents="none" />
   387в†’   387в†’   387в†’      {Array.from({ length: rings }, (_, i) => {
   388в†’   388в†’   388в†’        const ringR = r - (i * r / rings)
   389в†’   389в†’   389в†’        return <circle key={i} cx={cx} cy={cy} r={ringR} fill="none" stroke={i === 0 ? INK : GOLD2} strokeWidth={i === 0 ? 3 : 1.5}
   390в†’   390в†’   390в†’          className={`svg-clickable${selectedId === `ring-${i}` ? ' selected' : ''}`}
   391в†’   391в†’   391в†’          onClick={() => onClick(`ring-${i}`, `${ordinal(i + 1)} Ring`, i === 0 ? 'This outermost ring represents the boundary of the treasury, beyond which the Archons patrol.' : i === rings - 1 ? 'This innermost ring contains the cipher of the Father, the key to passage.' : 'This intermediate ring contains the names of the emanations and watchers.')} />
   392в†’   392в†’   392в†’      })}
   393в†’   393в†’   393в†’      {Array.from({ length: 12 }, (_, i) => {
   394в†’   394в†’   394в†’        const angle = (i * 30 - 90) * Math.PI / 180
   395в†’   395в†’   395в†’        return (
   396в†’   396в†’   396в†’          <g key={i} className={`svg-clickable${selectedId === `em-${i}` ? ' selected' : ''}`}
   397в†’   397в†’   397в†’             onClick={() => onClick(`em-${i}`, `Emanation ${i + 1}`, `The ${ordinal(i + 1)} emanation of ${fatherName} radiating from the center of the ${ordinal(jeuNum)} Treasury.`)}>
   398в†’   398в†’   398в†’            <line x1={cx + Math.cos(angle) * 30} y1={cy + Math.sin(angle) * 30} x2={cx + Math.cos(angle) * r} y2={cy + Math.sin(angle) * r} stroke={INK3} strokeWidth={0.8} />
   399в†’   399в†’   399в†’            <circle cx={cx + Math.cos(angle) * (r + 12)} cy={cy + Math.sin(angle) * (r + 12)} r={8} fill={PARCH} stroke={GOLD2} strokeWidth={1} />
   400в†’   400в†’   400в†’            <text x={cx + Math.cos(angle) * (r + 12)} y={cy + Math.sin(angle) * (r + 12) + 3} textAnchor="middle" fontFamily="Libre Baskerville, serif" fontSize={6} fill={INK2}>{emanNames[i]}</text>
   401в†’   401в†’   401в†’          </g>
   402в†’   402в†’   402в†’        )
   403в†’   403в†’   403в†’      })}
   404в†’   404в†’   404в†’      <circle cx={cx} cy={cy} r={22} fill={PARCH} stroke={INK} strokeWidth={2}
   405в†’   405в†’   405в†’        className={`svg-clickable${selectedId === 'cipher' ? ' selected' : ''}`}
   406в†’   406в†’   406в†’        onClick={() => onClick('cipher', `Cipher: ${cipher}`, `The cipher of the ${ordinal(jeuNum)} Treasury is "${cipher}". This is the name that must be held while passing through the gates of ${fatherName}.`)} />
   407в†’   407в†’   407в†’      <text x={cx} y={cy + 5} textAnchor="middle" dominantBaseline="middle" fontFamily="Cinzel, serif" fontSize={14} fill={GOLD}>{cipher}</text>
   408в†’   408в†’   408в†’      <text x={cx} y={28} textAnchor="middle" fontFamily="Cinzel, serif" fontSize={12} fill={INK2} letterSpacing={1}>{fatherName}</text>
   409в†’   409в†’   409в†’      <text x={cx} y={475} textAnchor="middle" fontFamily="Cinzel, serif" fontSize={9} fill={INK3} letterSpacing={2}>{jeuNum > 0 ? `JEU ${jeuNum}` : 'JEU'}</text>
   410в†’   410в†’   410в†’    </svg>
   411в†’   411в†’   411в†’  )
   412в†’   412в†’   412в†’}
   413в†’   413в†’   413в†’
   414в†’   414в†’   414в†’/* в”Ђв”Ђ Star Seal в”Ђв”Ђ */
   415в†’   415в†’   415в†’function StarSeal({ cx, cy, r, jeuNum, fatherName, cipher, complexity, onClick, selectedId }: {
   416в†’   416в†’   416в†’  cx: number; cy: number; r: number; jeuNum: number; fatherName: string; cipher: string; complexity: number; onClick: (id: string, label: string, detail: string) => void; selectedId: string | null
   417в†’   417в†’   417в†’}) {
   418в†’   418в†’   418в†’  const points = complexity >= 3 ? 8 : 6
   419в†’   419в†’   419в†’  const innerR = r * 0.5
   420в†’   420в†’   420в†’  const starPath = useMemo(() => {
   421в†’   421в†’   421в†’    const pts: string[] = []
   422в†’   422в†’   422в†’    for (let i = 0; i < points * 2; i++) {
   423в†’   423в†’   423в†’      const angle = (i * 180 / points - 90) * Math.PI / 180
   424в†’   424в†’   424в†’      const rad = i % 2 === 0 ? r : innerR
   425в†’   425в†’   425в†’      pts.push(`${cx + Math.cos(angle) * rad},${cy + Math.sin(angle) * rad}`)
   426в†’   426в†’   426в†’    }
   427в†’   427в†’   427в†’    return pts.join(' ')
   428в†’   428в†’   428в†’  }, [cx, cy, r, innerR, points])
   429в†’   429в†’   429в†’
   430в†’   430в†’   430в†’  return (
   431в†’   431в†’   431в†’    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" style={{ width: '100%', height: 'auto' }}>
   432в†’   432в†’   432в†’      <circle cx={cx} cy={cy} r={r + 20} fill="none" stroke={INK3} strokeWidth={1} pointerEvents="none" />
   433в†’   433в†’   433в†’      <circle cx={cx} cy={cy} r={r + 10} fill="none" stroke={GOLD} strokeWidth={1.5} pointerEvents="none" />
   434в†’   434в†’   434в†’      <polygon points={starPath} fill="none" stroke={INK} strokeWidth={2.5}
   435в†’   435в†’   435в†’        className={`svg-clickable${selectedId === 'star' ? ' selected' : ''}`}
   436в†’   436в†’   436в†’        onClick={() => onClick('star', `The ${points}-Pointed Star`, `The star seal of the ${ordinal(jeuNum)} Treasury. The ${points} points represent the ${points === 8 ? 'eight directions of divine emanation' : 'six places surrounding the Father'}.`)} />
   437в†’   437в†’   437в†’      <circle cx={cx} cy={cy} r={innerR * 0.6} fill="none" stroke={GOLD2} strokeWidth={2}
   438в†’   438в†’   438в†’        className={`svg-clickable${selectedId === 'inner' ? ' selected' : ''}`}
   439в†’   439в†’   439в†’        onClick={() => onClick('inner', 'The Inner Circle', `The inner circle of the ${ordinal(jeuNum)} Treasury contains the Father ${fatherName} and his cipher.`)} />
   440в†’   440в†’   440в†’      {Array.from({ length: points }, (_, i) => {
   441в†’   441в†’   441в†’        const angle = (i * 360 / points - 90) * Math.PI / 180
   442в†’   442в†’   442в†’        return <line key={i} x1={cx} y1={cy} x2={cx + Math.cos(angle) * r} y2={cy + Math.sin(angle) * r} stroke={INK3} strokeWidth={0.7} pointerEvents="none" />
   443в†’   443в†’   443в†’      })}
   444в†’   444в†’   444в†’      <text x={cx} y={cy + 5} textAnchor="middle" dominantBaseline="middle" fontFamily="Cinzel, serif" fontSize={16} fill={GOLD}
   445в†’   445в†’   445в†’        className="svg-clickable" style={{ cursor: 'pointer' }}
   446в†’   446в†’   446в†’        onClick={() => onClick('cipher', `Cipher: ${cipher}`, `The cipher "${cipher}" of ${fatherName}.`)}>{cipher}</text>
   447в†’   447в†’   447в†’      <text x={cx} y={28} textAnchor="middle" fontFamily="Cinzel, serif" fontSize={12} fill={INK2} letterSpacing={1}>{fatherName}</text>
   448в†’   448в†’   448в†’      <text x={cx} y={475} textAnchor="middle" fontFamily="Cinzel, serif" fontSize={9} fill={INK3} letterSpacing={2}>{jeuNum > 0 ? `JEU ${jeuNum}` : 'JEU'}</text>
   449в†’   449в†’   449в†’    </svg>
   450в†’   450в†’   450в†’  )
   451в†’   451в†’   451в†’}
   452в†’   452в†’   452в†’
   453в†’   453в†’   453в†’/* в”Ђв”Ђ Radial Division Seal в”Ђв”Ђ */
   454в†’   454в†’   454в†’function RadialSeal({ cx, cy, r, jeuNum, fatherName, cipher, complexity, onClick, selectedId }: {
   455в†’   455в†’   455в†’  cx: number; cy: number; r: number; jeuNum: number; fatherName: string; cipher: string; complexity: number; onClick: (id: string, label: string, detail: string) => void; selectedId: string | null
   456в†’   456в†’   456в†’}) {
   457в†’   457в†’   457в†’  const sectors = complexity >= 3 ? 12 : 8
   458в†’   458в†’   458в†’  const innerR = r * 0.35
   459в†’   459в†’   459в†’  const greekLetters = 'ABGDEZHQIKLMNXOPRSTUFW'
   460в†’   460в†’   460в†’
   461в†’   461в†’   461в†’  return (
   462в†’   462в†’   462в†’    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" style={{ width: '100%', height: 'auto' }}>
   463в†’   463в†’   463в†’      <circle cx={cx} cy={cy} r={r + 15} fill="none" stroke={INK3} strokeWidth={1} pointerEvents="none" />
   464в†’   464в†’   464в†’      <circle cx={cx} cy={cy} r={r} fill="none" stroke={INK} strokeWidth={2.5}
   465в†’   465в†’   465в†’        className={`svg-clickable${selectedId === 'outer' ? ' selected' : ''}`}
   466в†’   466в†’   466в†’        onClick={() => onClick('outer', 'The Outer Boundary', `The outer boundary of the ${ordinal(jeuNum)} Treasury seal with ${sectors} sectors.`)} />
   467в†’   467в†’   467в†’      <circle cx={cx} cy={cy} r={innerR} fill="none" stroke={GOLD2} strokeWidth={2}
   468в†’   468в†’   468в†’        className={`svg-clickable${selectedId === 'inner' ? ' selected' : ''}`}
   469в†’   469в†’   469в†’        onClick={() => onClick('inner', 'The Inner Sanctum', `The inner sanctum where the Father ${fatherName} dwells with his cipher.`)} />
   470в†’   470в†’   470в†’      {Array.from({ length: sectors }, (_, i) => {
   471в†’   471в†’   471в†’        const angle = (i * 360 / sectors - 90) * Math.PI / 180
   472в†’   472в†’   472в†’        const midAngle = ((i + 0.5) * 360 / sectors - 90) * Math.PI / 180
   473в†’   473в†’   473в†’        const labelR = (r + innerR) / 2
   474в†’   474в†’   474в†’        return (
   475в†’   475в†’   475в†’          <g key={i}>
   476в†’   476в†’   476в†’            <line x1={cx + Math.cos(angle) * innerR} y1={cy + Math.sin(angle) * innerR} x2={cx + Math.cos(angle) * r} y2={cy + Math.sin(angle) * r} stroke={INK3} strokeWidth={1}
   477в†’   477в†’   477в†’              className={`svg-clickable${selectedId === `sec-${i}` ? ' selected' : ''}`}
   478в†’   478в†’   478в†’              onClick={() => onClick(`sec-${i}`, `Sector ${i + 1}`, `The ${ordinal(i + 1)} sector governed by an emanation of ${fatherName}.`)} />
   479в†’   479в†’   479в†’            <text x={cx + Math.cos(midAngle) * labelR} y={cy + Math.sin(midAngle) * labelR + 3} textAnchor="middle" fontFamily="Cinzel, serif" fontSize={9} fill={INK3}>{greekLetters[i % greekLetters.length]}</text>
   480в†’   480в†’   480в†’          </g>
   481в†’   481в†’   481в†’        )
   482в†’   482в†’   482в†’      })}
   483в†’   483в†’   483в†’      <text x={cx} y={cy + 5} textAnchor="middle" dominantBaseline="middle" fontFamily="Cinzel, serif" fontSize={16} fill={GOLD}
   484в†’   484в†’   484в†’        className="svg-clickable" style={{ cursor: 'pointer' }}
   485в†’   485в†’   485в†’        onClick={() => onClick('cipher', `Cipher: ${cipher}`, `The cipher "${cipher}" of the ${ordinal(jeuNum)} Treasury.`)}>{cipher}</text>
   486в†’   486в†’   486в†’      <text x={cx} y={28} textAnchor="middle" fontFamily="Cinzel, serif" fontSize={12} fill={INK2} letterSpacing={1}>{fatherName}</text>
   487в†’   487в†’   487в†’    </svg>
   488в†’   488в†’   488в†’  )
   489в†’   489в†’   489в†’}
   490в†’   490в†’   490в†’
   491в†’   491в†’   491в†’/* в”Ђв”Ђ Octagram Seal в”Ђв”Ђ */
   492в†’   492в†’   492в†’function OctagramSeal({ cx, cy, r, jeuNum, fatherName, cipher, complexity, onClick, selectedId }: {
   493в†’   493в†’   493в†’  cx: number; cy: number; r: number; jeuNum: number; fatherName: string; cipher: string; complexity: number; onClick: (id: string, label: string, detail: string) => void; selectedId: string | null
   494в†’   494в†’   494в†’}) {
   495в†’   495в†’   495в†’  return (
   496в†’   496в†’   496в†’    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" style={{ width: '100%', height: 'auto' }}>
   497в†’   497в†’   497в†’      <circle cx={cx} cy={cy} r={r + 15} fill="none" stroke={INK3} strokeWidth={1} pointerEvents="none" />
   498в†’   498в†’   498в†’      {[0, 45].map((offset, si) => (
   499в†’   499в†’   499в†’        <polygon key={si}
   500в†’   500в†’   500в†’          points={Array.from({ length: 4 }, (_, i) => { const a = (i * 90 + offset - 90) * Math.PI / 180; return `${cx + Math.cos(a) * r},${cy + Math.sin(a) * r}` }).join(' ')}

[showing lines 1-500 of 900; use offset=501 with limit to continue reading]